<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            width: 300px;
            height: 200px;
            margin: 80px auto;
        }
        div a {
            display: block;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }
        div a img {
             width: 300px; 
             transition: transform 0.8s ease-in-out 0s;
        }
        div a:hover img{ 
            transform: scale(1.2); 
        } 
    </style> 
</head>
<body>
    <div id="box">
        <a href="#"><img src="./dog.jpg" alt=""></a>
        <a href="#"><img src="./dog.jpg" alt=""></a>
    </div>
</body>
</html>